<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Food Grade Heat Map </title>
  <script src = "javascripts/jquery-1.10.2.min.js"></script>
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="http://d3js.org/queue.v1.min.js"></script>
  <script src="http://d3js.org/topojson.v1.min.js"></script>
  <link href = "stylesheets/colorbrewer.css" rel= "stylesheet"/>
  <style>
    .zips {
         fill: none;
         stroke: #fff;
         stroke-linejoin: round;
      }

      .q0-9 { fill:rgb(247,251,255); }
      .q1-9 { fill:rgb(222,235,247); }
      .q2-9 { fill:rgb(198,219,239); }
      .q3-9 { fill:rgb(158,202,225); }
      .q4-9 { fill:rgb(107,174,214); }
      .q5-9 { fill:rgb(66,146,198); }
      .q6-9 { fill:rgb(33,113,181); }
      .q7-9 { fill:rgb(8,81,156); }
      .q8-9 { fill:rgb(8,48,107); }

    #infoBox {
                          position: fixed;
                          font-family: "Helvetica Neue", Helvetica;
                          bottom: 2em;
                          right: 2em;
                          text-decoration: none;
                          color: white;
                          background-color: rgba(0, 0, 0, 0.6);
                          font-size: 14px;
                          padding: 1em;
                          display: none;

  </style>
</head>

<body>
  <script src ="javascripts/heat.js"></script>
  <h1>NYC Restaurant Health Grades</h1>
 <h3>
  <p>Mean Scores by Zipcode<p>
   <p>A: 0-13</p>
   <p>B: 14-27</p>
   <p>C: 28+ </p>
 </h3>
 <div class ="mouseover">
 <div id="infoBox" >Hover over a zip for more info! </div>
 </div>
</body>
</html>
